{
  "name": "react-jquery-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukundoeric/react-jquery-plugin.git"
  },
  "author": "Rukundo Eric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rukundoeric/react-jquery-plugin/issues"
  },
  "homepage": "https://github.com/rukundoeric/react-jquery-plugin#readme",
  "dependencies": {
    "jquery": "^3.5.1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "keywords": [
    "node",
    "npm"
  ]
}
